<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .gif-wrap {
            width: 200px;
            height: 350px;
            margin: auto;
            background: url("images/dog.gif");
        }
        .dog-wrap {
            width: 200px;
            height: 350px;
            margin: auto;
            background-color: black;
            overflow: hidden;
        }
        .dog-animation {
            width: 100%;
            height: 100%;
            background: url("images/dog.png") no-repeat;
            animation: dog-running 1s steps(30) infinite;
            zoom: 1;
            background-size: cover;
            background-position: 0 0;
        }

        @keyframes dog-running {
            100%{
                transform: scale(3.5) translate(-71px, 110px);
            }
        }
    </style>
</head>
<body>
<div class="gif-wrap"></div>
<hr>
<div class="dog-wrap">
    <div class="dog-animation"></div>
</div>
</body>
</html>